<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnvironmentFlavor>CLIENTPROFILE</EnvironmentFlavor>
    <EnvironmentTemplate>NET35</EnvironmentTemplate>
    <EnvironmentProjectType>TEST</EnvironmentProjectType>
    <OutputType>Library</OutputType>
    <RootNamespace>Google.ProtocolBuffers</RootNamespace>
    <AssemblyName>Google.ProtocolBuffersLite.Test</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\keys\Google.ProtocolBuffers.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\NET35\Debug</OutputPath>
    <IntermediateOutputPath>obj\NET35\Debug\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE;$(EnvironmentFlavor);$(EnvironmentTemplate)</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoStdLib>true</NoStdLib>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\NET35\Release</OutputPath>
    <IntermediateOutputPath>obj\NET35\Release\</IntermediateOutputPath>
    <DefineConstants>TRACE;$(EnvironmentFlavor);$(EnvironmentTemplate)</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoStdLib>true</NoStdLib>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup Condition=" '$(EnvironmentFlavor)' == 'CLIENTPROFILE' ">
    <Reference Include="nunit.framework">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\NUnit\lib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(EnvironmentFlavor)' != 'CLIENTPROFILE' ">
    <Reference Include="Microsoft.Silverlight.Testing, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Microsoft.Silverlight.Testing\April2010\Microsoft.Silverlight.Testing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTesting.Silverlight, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Microsoft.Silverlight.Testing\April2010\Microsoft.VisualStudio.QualityTools.UnitTesting.Silverlight.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\lib\NUnit-config\Microsoft.VisualStudio.TestTools.cs">
      <Link>Microsoft.VisualStudio.TestTools.cs</Link>
    </Compile>
    <Compile Include="..\ProtocolBuffers.Test\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\ProtocolBuffers.Test\SerializableAttribute.cs">
      <Link>SerializableAttribute.cs</Link>
    </Compile>
    <Compile Include="..\ProtocolBuffers.Test\TestRpcForMimeTypes.cs">
      <Link>TestRpcForMimeTypes.cs</Link>
    </Compile>
    <Compile Include="..\ProtocolBuffers.Test\TestRpcGenerator.cs">
      <Link>TestRpcGenerator.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProtocolBuffers.Serialization\ProtocolBuffersLite.Serialization.csproj" />
    <ProjectReference Include="..\ProtocolBuffers\ProtocolBuffersLite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="InteropLiteTest.cs" />
    <Compile Remove="MissingFieldAndExtensionTest.cs" />
    <Compile Remove="TestProtos\UnitTestExtrasFullProtoFile.cs" />
    <Compile Remove="TestProtos\UnitTestImportProtoFile.cs" />
    <Compile Remove="TestProtos\UnitTestLiteImportNonLiteProtoFile.cs" />
    <Compile Remove="TestProtos\UnitTestProtoFile.cs" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(EnvironmentFlavor)' == 'CLIENTPROFILE' ">
    <StartAction>Program</StartAction>
    <StartProgram>$(ProjectDir)..\..\lib\NUnit\tools\nunit-console.exe</StartProgram>
    <StartArguments>/nologo /noshadow /labels /wait $(AssemblyName).dll</StartArguments>
    <StartWorkingDirectory>$(ProjectDir)$(OutputPath)</StartWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>