# protobuf-csharp-port

./: .gitignore
src/AddressBook/: AddressBook.csproj
src/ProtoBench/: ProtoBench.csproj
src/ProtoDump/: ProtoDump.csproj
src/ProtoGen/: ProtoGen.csproj  protoc-gen-cs.csproj
src/ProtoGen.Test/: ProtoGen.Test.csproj  protoc-gen-cs.Test.csproj
src/ProtoGen/Properties/: AssemblyInfo.cs
src/ProtoMunge/: ProtoMunge.csproj
src/ProtocolBuffers/: ProtocolBuffers.csproj  ProtocolBuffersLite.csproj
src/ProtocolBuffers.Serialization/: ProtocolBuffers.Serialization.csproj  ProtocolBuffersLite.Serialization.csproj
src/ProtocolBuffers.Serialization/Properties/: AssemblyInfo.cs
src/ProtocolBuffers.Test/: ProtocolBuffers.Test.csproj
src/ProtocolBuffers/Properties/: AssemblyInfo.cs
src/ProtocolBuffersLite.Test/: ProtocolBuffersLite.Test.csproj  ProtocolBuffersLiteMixed.Test.csproj
