<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnvironmentFlavor>CLIENTPROFILE</EnvironmentFlavor>
    <EnvironmentTemplate>NET35</EnvironmentTemplate>
    <OutputType>Library</OutputType>
    <RootNamespace>Google.ProtocolBuffers.ProtoGen</RootNamespace>
    <AssemblyName>Google.ProtocolBuffers.ProtoGen.Test</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\NET35\Debug</OutputPath>
    <IntermediateOutputPath>obj\NET35\Debug\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE;$(EnvironmentFlavor);$(EnvironmentTemplate)</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoStdLib>true</NoStdLib>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\NET35\Release</OutputPath>
    <IntermediateOutputPath>obj\NET35\Release\</IntermediateOutputPath>
    <DefineConstants>TRACE;$(EnvironmentFlavor);$(EnvironmentTemplate)</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoStdLib>true</NoStdLib>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\NUnit\lib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProtocolBuffers\ProtocolBuffers.csproj" />
    <ProjectReference Include="..\ProtoGen\ProtoGen.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\lib\protoc.exe">
      <Link>protoc.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\protos\google\protobuf\csharp_options.proto">
      <Link>google\protobuf\csharp_options.proto</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\protos\google\protobuf\descriptor.proto">
      <Link>google\protobuf\descriptor.proto</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProtocGenCsUnittests.cs" />
  </ItemGroup>
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(ProjectDir)..\..\lib\NUnit\tools\nunit-console.exe</StartProgram>
    <StartArguments>/nologo /noshadow /labels /wait $(AssemblyName).dll</StartArguments>
    <StartWorkingDirectory>$(ProjectDir)$(OutputPath)</StartWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>